export default {
  'company.name.conflict': 'This company already exists!',
  'company.get.unknown': 'This company does not exist!',
  'company.create.success': 'Company created!',
  'company.create.error': 'Can not create company',
  'company.update.success': 'Company updated!',
  'company.update.error': 'Can not update company',
  'company.delete.success': 'Company deleted!',
  'company.delete.error': 'Can not delete company',

  'user.get.error': 'Can not get user',
  'users.list.get.error': 'Can not get users list',
  'user.name.conflict': 'This user already exists!',
  'user.get.unknown': 'This user does not exist!',
  'user.create.success': 'User created!',
  'user.create.error': 'Can not create user',
  'user.create.role.error': 'Can not create roles for user',
  'user.update.success': 'User updated!',
  'user.update.error': 'Can not update user',
  'user.update.role.error': 'Can not update roles for user',
  'user.delete.success': 'User deleted!',
  'user.delete.error': 'Can not delete user',
  'user.get.success': 'User found!',

  'warehouses.list.get.error': 'Can not get warehouses list',
  'warehouse.name.conflict': 'This warehouse already exists!',
  'warehouse.get.unknown': 'This warehouse does not exist!',
  'warehouse.create.success': 'Warehouse created!',
  'warehouse.create.error': 'Can not create warehouse',
  'warehouse.update.success': 'Warehouse updated!',
  'warehouse.update.error': 'Can not update warehouse',
  'warehouse.delete.success': 'Warehouse deleted!',
  'warehouse.delete.error': 'Can not delete warehouse',

  'user.get.confirmation.form.success': 'Success, you have permissions',
  'user.get.confirmation.form.error': 'Fail, you have not permissions',
  'user.roles.get.error': 'Can nor get user roles',
  'user.registration.success': 'Registration completed',
  'user.log.in': 'Login successful!',
  'user.find.error': 'Can not find user',
  'user.incorrect.login.data': 'Incorrect login or password! Try again!',
  'user.blocked': 'User deleted!',

  'storages.list.get.error': 'Can not get storages list',
  'user.authorization.error': 'You have not permissions',
  'email.send.failed': 'Email can not be sent',

  'sender.name.conflict': 'This sender already exists!',
  'sender.get.unknown': 'This sender does not exist!',
  'sender.create.success': 'Sender created!',
  'sender.update.success': 'Sender updated!',
  'sender.delete.success': 'Sender deleted!'
};
