export default {
  'company.name.conflict': 'This company already exists!',
  'company.get.unknown': 'This company does not exist!',
  'company.create.success': 'Company created!',
  'company.create.error': 'Can not create company',
  'company.update.success': 'Company updated!',
  'company.update.error': 'Can not update company',
  'company.delete.success': 'Company deleted!',
  'company.delete.error': 'Can not delete company',

  'user.get.error': 'Can not get user',
  'users.list.get.error': 'Can not get users list',
  'user.name.conflict': 'This user already exists!',
  'user.get.unknown': 'This user does not exist!',
  'user.create.success': 'User created!',
  'user.create.error': 'Can not create user',
  'user.create.role.error': 'Can not create roles for user',
  'user.update.success': 'User updated!',
  'user.update.error': 'Can not update user',
  'user.update.role.error': 'Can not update roles for user',
  'user.delete.success': 'User deleted!',
  'user.delete.error': 'Can not delete user',
  'user.get.success': 'User found!',

  'warehouses.list.get.error': 'Can not get warehouses list',
  'warehouse.name.conflict': 'This warehouse already exists!',
  'warehouse.get.unknown': 'This warehouse does not exist!',
  'warehouse.create.success': 'Warehouse created!',
  'warehouse.create.error': 'Can not create warehouse',
  'warehouse.update.success': 'Warehouse updated!',
  'warehouse.update.error': 'Can not update warehouse',
  'warehouse.delete.success': 'Warehouse deleted!',
  'warehouse.delete.error': 'Can not delete warehouse',

  'user.get.confirmation.form.success': 'Success, you have permissions',
  'user.get.confirmation.form.error': 'Fail, you have not permissions',
  'user.roles.get.error': 'Can nor get user roles',
  'user.registration.success': 'Registration completed',
  'user.log.in': 'Login successful!',
  'user.find.error': 'Can not find user',
  'user.incorrect.login.data': 'Incorrect login or password! Try again!',
  'user.blocked': 'User deleted!',

  'user.authorization.error': 'You have not permissions',
  'email.send.failed': 'Email can not be sent',

  'storages.list.get.error': 'Can not get storages list!',
  'storage.get.unknown': 'This storage does not exist!',
  'storage.create.success': 'Storage created!',
  'storage.create.error': 'Can not create storage!',
  'storage.update.success': 'Storage updated!',
  'storage.update.error': 'Can not update storage!',
  'storage.delete.success': 'Storage deleted!',
  'storage.delete.error': 'Can not delete storage!',

  'storage.types.list.get.error': 'Can not get storage types list!',

  'senders.list.get.error': 'Can not get senders list!',
  'sender.name.conflict': 'This sender already exists!',
  'sender.get.unknown': 'This sender does not exist!',
  'sender.create.success': 'Sender created!',
  'sender.create.error': 'Can not create sender!',
  'sender.update.success': 'Sender updated!',
  'sender.update.error': 'Can not update sender!',
  'sender.delete.success': 'Sender deleted!',
  'sender.delete.error': 'Can not delete sender!',

  'receivers.list.get.error': 'Can not get receivers list!',
  'receiver.name.conflict': 'This receiver already exists!',
  'receiver.get.unknown': 'This receiver does not exist!',
  'receiver.create.success': 'Receiver created!',
  'receiver.create.error': 'Can not create receiver!',
  'receiver.update.success': 'Receiver updated!',
  'receiver.update.error': 'Can not update receiver!',
  'receiver.delete.success': 'Receiver deleted!',
  'receiver.delete.error': 'Can not delete receiver!',

  'carriers.list.get.error': 'Can not get carriers list',
  'carrier.get.unknown': 'This carrier does not exist',
  'carrier.name.conflict': 'This carrier already exists!',
  'carrier.create.success': 'Carrier created!',
  'carrier.create.error': 'Can not create carrier',
  'carrier.update.success': 'Carrier updated!',
  'carrier.update.error': 'Can not update carrier',
  'carrier.delete.success': 'Carrier deleted!',
  'carrier.delete.error': 'Can not delete carrier',

  'drivers.list.get.error': 'Can not get drivers list',
  'driver.get.unknown': 'This driver does not exist',
  'driver.name.conflict': 'This driver already exists!',
  'driver.create.success': 'Driver created!',
  'driver.create.error': 'Can not create driver',
  'driver.update.success': 'Driver updated!',
  'driver.update.error': 'Can not update driver',
  'driver.delete.success': 'Driver deleted!',
  'driver.delete.error': 'Can not delete driver',

  'transport.list.get.error': 'Can not get transport list',
  'transport.get.unknown': 'This transport does not exist',
  'transport.name.conflict': 'This transport already exists!',
  'transport.create.success': 'Transport created!',
  'transport.create.error': 'Can not create transport',
  'transport.update.success': 'Transport updated!',
  'transport.update.error': 'Can not update transport',
  'transport.delete.success': 'Transport deleted!',
  'transport.delete.error': 'Can not delete transport',

  'ttn.number.conflict': 'TNN is already exists',
  'ttn.list.get.error': 'Can not get TTN list',
  'ttn.get.unknown': 'This TTN does not exist',
  'ttn.name.conflict': 'This TTN already exists!',
  'ttn.create.success': 'TTN created!',
  'ttn.create.error': 'Can not create TTN',
  'ttn.update.success': 'TTN updated!',
  'ttn.update.error': 'Can not update TTN',
  'ttn.delete.success': 'TTN deleted!',
  'ttn.delete.error': 'Can not delete TTN',
};
